{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "expo-mobile-localhost",
			"type": "shell",
			"command": "npx",
			"args": [
				"expo",
				"start",
				"--clear",
				"--localhost"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}