{
  "name": "footme",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.27.1",
    "eslint": "^8.57.1"
  },
  "scripts": {
    "start": "npm run start:mobile",
    "start:mobile": "npm run start --workspace @footme/mobile",
    "start:mobile:clear": "npm run start:clear --workspace @footme/mobile",
    "start:mobile:tunnel": "npm run start:tunnel --workspace @footme/mobile",
    "dev:mobile": "npm run dev --workspace @footme/mobile",
    "ios": "npm run ios --workspace @footme/mobile",
    "android": "npm run android --workspace @footme/mobile",
    "lint": "npm run lint:mobile",
    "lint:mobile": "npm run lint --workspace @footme/mobile",
    "typecheck": "npm run typecheck:mobile",
    "typecheck:mobile": "npm run typecheck --workspace @footme/mobile"
  }
}
